<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ddY-PX-eLv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="ot0-7j-nIn">
            <objects>
                <tableViewController id="VG1-yn-rqf" customClass="BookListTableviewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nKJ-nh-mK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="0iA-4R-NsB" customClass="LibraryTableViewCell" customModule="BookStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0iA-4R-NsB" id="fuD-LT-uJc" customClass="LibraryTableViewCell" customModule="BookStore" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mhw-tn-16V">
                                            <rect key="frame" x="10" y="8" width="399" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT0-cd-AGK">
                                                    <rect key="frame" x="0.0" y="0.0" width="399" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="290" translatesAutoresizingMaskIntoConstraints="NO" id="u0i-QM-qi3">
                                                    <rect key="frame" x="0.0" y="44.5" width="399" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Author" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCB-lv-ikW">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hv-Nu-7t6">
                                                            <rect key="frame" x="350" y="0.0" width="49" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mhw-tn-16V" firstAttribute="top" secondItem="fuD-LT-uJc" secondAttribute="top" constant="8" id="8cg-YH-xpD"/>
                                        <constraint firstAttribute="bottom" secondItem="mhw-tn-16V" secondAttribute="bottom" constant="8" id="9mM-9Y-59E"/>
                                        <constraint firstAttribute="trailing" secondItem="mhw-tn-16V" secondAttribute="trailing" constant="5" id="QlJ-3e-T0b"/>
                                        <constraint firstItem="mhw-tn-16V" firstAttribute="leading" secondItem="fuD-LT-uJc" secondAttribute="leading" constant="10" id="boN-9y-M7g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Vfd-FL-TzK" kind="show" id="sHn-9N-ddU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VG1-yn-rqf" id="H0W-JV-bsR"/>
                            <outlet property="delegate" destination="VG1-yn-rqf" id="jbb-Cr-hkB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="wlC-3M-7DW">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="jFI-KH-wFE">
                            <connections>
                                <segue destination="Vfd-FL-TzK" kind="show" id="R8e-X5-lxZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOb-oS-w2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="121.875"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="5vY-Z0-0Gp">
            <objects>
                <viewController id="Vfd-FL-TzK" customClass="BookDetailViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39h-an-QuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about this book..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn8-4n-cco">
                                <rect key="frame" x="8" y="96" width="398" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DMu-dM-ODU">
                                <rect key="frame" x="157" y="147.5" width="100" height="97.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TWY-i4-j1J"/>
                                    <constraint firstAttribute="width" secondItem="DMu-dM-ODU" secondAttribute="height" multiplier="1:1" id="W7u-iE-zK5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bOs-n3-B0W">
                                <rect key="frame" x="10" y="256" width="394" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZD-13-zZp">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bfn-ck-eMe">
                                        <rect key="frame" x="0.0" y="42" width="394" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Author..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1t-Vx-ao8">
                                                <rect key="frame" x="0.0" y="0.0" width="266.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Rating..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82M-iw-ft5">
                                                <rect key="frame" x="274.5" y="0.0" width="119.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Book Description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cMN-7m-hxm">
                                <rect key="frame" x="10" y="336" width="394" height="464"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEk-Og-b0z">
                                <rect key="frame" x="10" y="808" width="394" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IXi-tW-C0W"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cleat">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="Vfd-FL-TzK" eventType="touchUpInside" id="ipE-Cm-Cot"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4nb-9i-Anc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LEk-Og-b0z" firstAttribute="top" secondItem="cMN-7m-hxm" secondAttribute="bottom" constant="8" id="1qy-s6-V2K"/>
                            <constraint firstItem="DMu-dM-ODU" firstAttribute="centerX" secondItem="39h-an-QuL" secondAttribute="centerX" id="4mX-Ka-YWc"/>
                            <constraint firstItem="Fn8-4n-cco" firstAttribute="centerX" secondItem="39h-an-QuL" secondAttribute="centerX" id="DID-HD-VNB"/>
                            <constraint firstItem="Fn8-4n-cco" firstAttribute="top" secondItem="4nb-9i-Anc" secondAttribute="top" constant="8" id="HcX-vV-ubx"/>
                            <constraint firstItem="DMu-dM-ODU" firstAttribute="top" secondItem="Fn8-4n-cco" secondAttribute="bottom" constant="20" id="JVm-v0-i26"/>
                            <constraint firstItem="4nb-9i-Anc" firstAttribute="trailing" secondItem="bOs-n3-B0W" secondAttribute="trailing" constant="10" id="JkP-BL-scG"/>
                            <constraint firstItem="Fn8-4n-cco" firstAttribute="leading" secondItem="4nb-9i-Anc" secondAttribute="leading" constant="8" id="KRM-jL-E24"/>
                            <constraint firstItem="cMN-7m-hxm" firstAttribute="top" secondItem="bOs-n3-B0W" secondAttribute="bottom" constant="4" id="X58-d7-Inp"/>
                            <constraint firstItem="4nb-9i-Anc" firstAttribute="trailing" secondItem="Fn8-4n-cco" secondAttribute="trailing" constant="8" id="ZOR-dC-HTu"/>
                            <constraint firstItem="bOs-n3-B0W" firstAttribute="leading" secondItem="4nb-9i-Anc" secondAttribute="leading" constant="10" id="daE-jh-iTZ"/>
                            <constraint firstItem="bOs-n3-B0W" firstAttribute="top" secondItem="DMu-dM-ODU" secondAttribute="bottom" constant="10" id="dqe-1N-87H"/>
                            <constraint firstItem="4nb-9i-Anc" firstAttribute="bottom" secondItem="LEk-Og-b0z" secondAttribute="bottom" constant="10" id="eNf-Jn-SbO"/>
                            <constraint firstItem="cMN-7m-hxm" firstAttribute="leading" secondItem="4nb-9i-Anc" secondAttribute="leading" constant="10" id="jAB-yq-iqE"/>
                            <constraint firstItem="4nb-9i-Anc" firstAttribute="trailing" secondItem="LEk-Og-b0z" secondAttribute="trailing" constant="10" id="sTI-88-pRb"/>
                            <constraint firstItem="LEk-Og-b0z" firstAttribute="leading" secondItem="4nb-9i-Anc" secondAttribute="leading" constant="10" id="xwU-5R-9Bx"/>
                            <constraint firstItem="4nb-9i-Anc" firstAttribute="trailing" secondItem="cMN-7m-hxm" secondAttribute="trailing" constant="10" id="z2e-Yt-soW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="62G-Me-8Ra">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="Orf-qc-L9f">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Vfd-FL-TzK" id="2pz-Pe-Q3e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enterAuthorTextField" destination="M1t-Vx-ao8" id="p92-Jb-bQM"/>
                        <outlet property="enterBookTitleTextField" destination="TZD-13-zZp" id="740-N0-9jX"/>
                        <outlet property="enterDescriptionTextField" destination="cMN-7m-hxm" id="Bdl-Ty-oav"/>
                        <outlet property="enterRatingTextField" destination="82M-iw-ft5" id="fiU-HN-Dep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prO-NJ-Ton" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVM-Ec-m4x">
            <objects>
                <navigationController id="ddY-PX-eLv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S1F-KQ-ytG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VG1-yn-rqf" kind="relationship" relationship="rootViewController" id="WHG-Fk-TVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipw-h8-nUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="122"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sHn-9N-ddU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
