<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ddY-PX-eLv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="ot0-7j-nIn">
            <objects>
                <tableViewController id="VG1-yn-rqf" customClass="BookListTableviewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nKJ-nh-mK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="0iA-4R-NsB" customClass="LibraryTableViewCell" customModule="BookStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0iA-4R-NsB" id="fuD-LT-uJc" customClass="LibraryTableViewCell" customModule="BookStore" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mhw-tn-16V">
                                            <rect key="frame" x="10" y="8" width="399" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT0-cd-AGK">
                                                    <rect key="frame" x="0.0" y="0.0" width="399" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="290" translatesAutoresizingMaskIntoConstraints="NO" id="u0i-QM-qi3">
                                                    <rect key="frame" x="0.0" y="44.5" width="399" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Author" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCB-lv-ikW">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hv-Nu-7t6">
                                                            <rect key="frame" x="350" y="0.0" width="49" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mhw-tn-16V" firstAttribute="top" secondItem="fuD-LT-uJc" secondAttribute="top" constant="8" id="8cg-YH-xpD"/>
                                        <constraint firstAttribute="bottom" secondItem="mhw-tn-16V" secondAttribute="bottom" constant="8" id="9mM-9Y-59E"/>
                                        <constraint firstAttribute="trailing" secondItem="mhw-tn-16V" secondAttribute="trailing" constant="5" id="QlJ-3e-T0b"/>
                                        <constraint firstItem="mhw-tn-16V" firstAttribute="leading" secondItem="fuD-LT-uJc" secondAttribute="leading" constant="10" id="boN-9y-M7g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Vfd-FL-TzK" kind="show" id="sHn-9N-ddU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VG1-yn-rqf" id="H0W-JV-bsR"/>
                            <outlet property="delegate" destination="VG1-yn-rqf" id="jbb-Cr-hkB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="wlC-3M-7DW">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="jFI-KH-wFE">
                            <connections>
                                <segue destination="Vfd-FL-TzK" kind="show" id="R8e-X5-lxZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOb-oS-w2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="121.875"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="5vY-Z0-0Gp">
            <objects>
                <viewController id="Vfd-FL-TzK" customClass="BookDetailViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39h-an-QuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn8-4n-cco">
                                <rect key="frame" x="186" y="108" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4nb-9i-Anc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fn8-4n-cco" firstAttribute="centerX" secondItem="39h-an-QuL" secondAttribute="centerX" id="DID-HD-VNB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="62G-Me-8Ra"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prO-NJ-Ton" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVM-Ec-m4x">
            <objects>
                <navigationController id="ddY-PX-eLv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S1F-KQ-ytG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VG1-yn-rqf" kind="relationship" relationship="rootViewController" id="WHG-Fk-TVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipw-h8-nUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="122"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sHn-9N-ddU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
